.rules-modal{
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    border: transparent;
    border-radius: .5rem;
    padding: var(--space-xlg);
    outline: transparent;
    width: 25rem;

    header{
        justify-content: space-between;
        align-items: center;

        button{
            &:hover{
                @include pseudo-icon('/images/icon-close.svg', black)
            }

            @include mobile{
                bottom: 0;
                left: 50%;
                translate: -50% inherit;
                position: absolute;
                margin-bottom: var(--space-2xl);
            }
        }

        @include mobile{
            max-height: 2rem;
        }
    }

    @include mobile{
        &[open]{
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
            max-width: 100dvw;
            max-height: 100dvh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20% 60%;
            place-items: center;
        }
    }

    h2{
        font-weight: 700;
        color: var(--dark-text-color);

        @include mobile{
            font-size: 2.25rem;
        }
    }

    & > div{
        margin-top: var(--space-base);
        width: 100%;
        padding-bottom: var(--space-lg);
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;

        }
        @include mobile{
            padding-bottom: 0;
        }
    }
    
    &::backdrop{
        display: block;
        background-color: rgba(0 0 0 / .5);
        background-blend-mode: multiply;

        @include mobile{
            
        }
    }
}